# vending-machine

./: .gitignore  build.gradle  groovier-testing-with-spock.key  notes.md  plan.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/freeside/demo/vending/: CannotMakeChangeException.java  Coin.java  CoinDispenser.java  DispensingFailureException.java  HardwareDevice.java  InsufficientCreditException.java  OutOfStockException.java  Product.java  VendingMachine.java
src/test/groovy/co/freeside/demo/vending/: CoinReturnSpec.groovy  CreditParamaterizedSpec.groovy  CreditSpec.groovy  StockSpec.groovy  TransactionReportingSpec.groovy  TransactionStorySpec.groovy  VendingSpec.groovy
src/test/java/co/freeside/demo/vending/: CoinReturnTest.java  CreditParameterizedTest.java  CreditTest.java  CreditTheory.java  StockTest.java  TransactionReportingTest.java  TransactionStoryTest.java  VendingTest.java
src/test/java/co/freeside/demo/vending/junit/: CoinReturnTest.java  CreditParameterizedTest.java  CreditTest.java  CreditTheory.java  StockTest.java  TransactionReportingTest.java  TransactionStoryTest.java  VendingTest.java
