apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:2.1.2'

	compile 'com.google.guava:guava:14.0.1'

	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0',
				'org.jmock:jmock-junit4:2.6.0',
				'org.hamcrest:hamcrest-library:1.3'
}
