apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:12.0'
    testCompile('junit:junit:4.9') {
		exclude module: 'hamcrest-core'
	}
	testCompile('org.jmock:jmock-junit4:2.5.1') {
		exclude module: 'hamcrest-library'
		exclude module: 'hamcrest-core'
		exclude module: 'junit-dep'
	}
	testCompile 'org.hamcrest:hamcrest-library:1.2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}
